spring.datasource.url=jdbc:mysql://localhost/smart_crop
spring.datasource.username=u_smart_crop
spring.datasource.password=naegailaesaengicou
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update